<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f9ff;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #f87171;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }

        .header img {
            width: 60%;
        }

        .content h1 {
            text-align: center;
            margin: 10px 0 0;
            font-size: 30px;
            color: #f87171;
        }

        .content {
            padding: 20px;
        }

        p {
            line-height: 1.6;
            color: #333333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
            font-weight: bold;
            color: #555555;
        }

        ul li strong {
            color: #000000;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #eeeeee;
            color: #888888;
            font-size: 12px;
        }

        .btn-login {
            display: block;
            padding: 10px;
            background-color: #f87171;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-login:hover {
            background-color: #e05c5c;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://examsite2.batb.io/uploads/Battles%20Of%20Biology.png" alt="Logo">
        </div>
        <div class="content">
            <h1>Admin Registration</h1>
            <p>Dear {{full_name}},</p>
            <p>Your admin account has been successfully created.<br>Below are your account details:</p>
            <ul>
                <li><strong>Username:</strong> {{username}}</li>
                <li><strong>Admin ID:</strong> {{admin_id}}</li>
                <li><strong>Password:</strong> {{password}}</li>
            </ul>
            <p>To log in to your account, please click the button below:</p>
            <!-- Login Button -->
            <a href="https://examsite2.batb.io/" class="btn-login">Login from Here</a>
            <p>Best regards,<br>Battles of Biology</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Battles of Biology. All rights reserved.</p>
        </div>
    </div>
</body>

</html>